/**
 * BRIDGES UNESCO 3.0 - Global Styles
 * Created by: Tarruck Wheeler (tarruck@stanford.edu)
 * Institution: Stanford International Policy & Governance
 * Program: UNESCO Intercultural Leadership Program
 * Focus: South Florida Refugee Community Integration with 13-language support
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import fonts for multilingual support */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap');

/* Custom animations and enhancements for UNESCO platform */
@keyframes scale-in {
  from { 
    transform: scale(0.9); 
    opacity: 0; 
  }
  to { 
    transform: scale(1); 
    opacity: 1; 
  }
}

@keyframes slide-in-right {
  from { 
    transform: translateX(100%); 
  }
  to { 
    transform: translateX(0); 
  }
}

@keyframes slide-in-left {
  from { 
    transform: translateX(-100%); 
  }
  to { 
    transform: translateX(0); 
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-unesco {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Animation classes */
.animate-scale-in { 
  animation: scale-in 0.2s ease-out; 
}

.animate-slide-in-right { 
  animation: slide-in-right 0.3s ease-out; 
}

.animate-slide-in-left { 
  animation: slide-in-left 0.3s ease-out; 
}

.animate-fade-in-up {
  animation: fade-in-up 0.4s ease-out;
}

.animate-fade-in-down {
  animation: fade-in-down 0.4s ease-out;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s infinite;
}

.animate-pulse-unesco {
  animation: pulse-unesco 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-size: 200px 100%;
}

/* Screen reader only content for accessibility */
.sr-only { 
  position: absolute; 
  width: 1px; 
  height: 1px; 
  padding: 0; 
  margin: -1px; 
  overflow: hidden; 
  clip: rect(0, 0, 0, 0); 
  white-space: nowrap; 
  border: 0; 
}

/* High contrast mode improvements for community accessibility */
@media (prefers-contrast: high) {
  .bg-gradient-to-r {
    background: #000000 !important;
    color: #ffffff !important;
  }
  
  .text-gray-600 {
    color: #ffffff !important;
  }
  
  .bg-white {
    background: #000000 !important;
    border: 2px solid #ffffff !important;
    color: #ffffff !important;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-scale-in,
  .animate-slide-in-right,
  .animate-fade-in-up,
  .animate-bounce-gentle,
  .animate-pulse-unesco {
    animation: none !important;
  }
}

/* Enhanced focus styles for accessibility across 13 languages */
.focus\:ring-2:focus {
  --tw-ring-opacity: 0.5;
  --tw-ring-color: rgb(14 165 233 / var(--tw-ring-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

/* RTL support improvements for Arabic, Dari, Pashto */
[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

[dir="rtl"] .ml-2 {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .mr-2 {
  margin-right: 0;
  margin-left: 0.5rem;
}

[dir="rtl"] .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

[dir="rtl"] .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

[dir="rtl"] .border-l-4 {
  border-left-width: 0;
  border-right-width: 4px;
}

[dir="rtl"] .rounded-l-lg {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/* Font families for different language scripts */
.font-arabic {
  font-family: 'Noto Sans Arabic', Arial, sans-serif;
}

.font-myanmar {
  font-family: 'Noto Sans Myanmar', Arial, sans-serif;
}

.font-ethiopic {
  font-family: 'Noto Sans Ethiopic', Arial, sans-serif;
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Print styles for offline access */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .bg-gradient-to-r {
    background: #0ea5e9 !important;
    -webkit-print-color-adjust: exact;
  }
}

/* Mobile optimizations for South Florida refugee communities */
@media (max-width: 640px) {
  .text-responsive {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
  }
  
  /* Better touch targets for mobile */
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improved spacing for mobile */
  .mobile-spacing {
    padding: 1rem 0.75rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    background-color: #0f172a;
    color: #f8fafc;
  }
  
  .auto-dark .bg-white {
    background-color: #1e293b;
    color: #f8fafc;
  }
  
  .auto-dark .text-gray-600 {
    color: #cbd5e1;
  }
  
  .auto-dark .border-gray-200 {
    border-color: #334155;
  }
}

/* Performance optimizations */
.will-change-auto {
  will-change: auto;
}

.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* GPU acceleration for smooth animations */
.gpu-layer {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Community-specific style enhancements */
.community-focus-ring:focus {
  outline: 2px solid #0ea5e9;
  outline-offset: 2px;
  border-radius: 4px;
}

.unesco-brand-shadow {
  box-shadow: 0 4px 6px -1px rgba(14, 165, 233, 0.1), 0 2px 4px -1px rgba(14, 165, 233, 0.06);
}

.unesco-brand-shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.1), 0 4px 6px -2px rgba(14, 165, 233, 0.05);
}

/* Language-specific text rendering optimizations */
.text-myanmar {
  font-feature-settings: "liga" 1, "kern" 1;
  text-rendering: optimizeLegibility;
}

.text-arabic {
  font-feature-settings: "liga" 1, "kern" 1, "medi" 1, "init" 1, "fina" 1;
  text-rendering: optimizeLegibility;
  direction: rtl;
}

.text-ethiopic {
  font-feature-settings: "liga" 1, "kern" 1;
  text-rendering: optimizeLegibility;
}

/* Subtle creator attribution */
.created-by-tarruck::after {
  content: "Created by Tarruck Wheeler - UNESCO Program";
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 0.6rem;
  color: rgba(14, 165, 233, 0.2);
  padding: 0.25rem;
  pointer-events: none;
  z-index: 1000;
}
